name: "ocr_det_preprocess"
backend: "python"

input [
  {
    name: "ocr_det_pre_in1"
    data_type: TYPE_UINT8
    dims: [ -1, -1, -1, 3 ]
  },
  {
    name: "ocr_det_pre_in2"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "ocr_det_pre_in3"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  },
  {
    name: "ocr_det_pre_in4"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  }
]

output [
  {
    name: "ocr_det_pre_out1"
    data_type: TYPE_FP32
    dims: [ -1, 3, -1, -1 ]
  },
  {
    name: "ocr_det_pre_out2"
    data_type: TYPE_INT32
    dims: [ -1, 4 ]
  }
]

instance_group [
  {
      count: 1
      kind: KIND_CPU
  }
]
