# optional, If name is specified it must match the name of the model repository directory containing the model.
name: "det_runtime"
backend: "fastdeploy"

# Input configuration of the model
input [
  {
    # input name
    name: "image"
    # input type such as TYPE_FP32、TYPE_UINT8、TYPE_INT8、TYPE_INT16、TYPE_INT32、TYPE_INT64、TYPE_FP16、TYPE_STRING
    data_type: TYPE_FP32
    # input shape， The batch dimension is omitted and the actual shape is [batch, c, h, w]
    dims: [ -1, 3, -1, -1 ]
  },
  {
    name: "scale_factor"
    data_type: TYPE_FP32
    dims: [ -1, 2 ]
  }
]

# The output of the model is configured in the same format as the input
output [
  {
    name: "multiclass_nms3_0.tmp_0"
    data_type: TYPE_FP32
    dims: [ -1, 6 ]
  },
  {
    name: "multiclass_nms3_0.tmp_2"
    data_type: TYPE_INT32
    dims: [ -1 ]
  }
]

# Number of instances of the model
instance_group [
  {
    # The number of instances is 1
    count: 2
    # Use GPU, CPU inference option is:KIND_CPU
    kind: KIND_GPU
    # The instance is deployed on the 0th GPU card
    # gpus: [0]
  }
]

optimization {
  execution_accelerators {
    # GPU推理配置， 配合KIND_GPU使用
    gpu_execution_accelerator : [
      {
        name : "tensorrt"
        # 使用TensorRT的FP16推理,其他可选项为: trt_fp32
        # 如果加载的是量化模型，此精度设置无效，会默认使用int8进行推理
        parameters { key: "precision" value: "trt_fp16" }
      },
      {
        # Configure the minimum shape of dynamic shape
        name: "min_shape"
        # All input name and minimum shape
        parameters { key: "image" value: "1 3 640 640" }
        parameters { key: "scale_factor" value: "1 2" }
      },
      {
        # Configure the optimal shape of dynamic shape
        name: "opt_shape"
        # All input name and optimal shape
        parameters { key: "image" value: "1 3 640 640" }
        parameters { key: "scale_factor" value: "1 2" }
      },
      {
        # Configure the maximum shape of dynamic shape
        name: "max_shape"
        # All input name and maximum shape
        parameters { key: "image" value: "8 3 640 640" }
        parameters { key: "scale_factor" value: "8 2" }
      }
    ]
  }
}
