name: "ocr_rec_preprocess"
backend: "python"

input [
  {
     # 原图
    name: "ocr_rec_pre_in1"
    data_type: TYPE_UINT8
    dims: [ -1, -1, -1, 3 ]
  },
  { 
    # 印章检测框
    name: "ocr_rec_pre_in2"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  { 
    # 印章类型标签
    name: "ocr_rec_pre_in3"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  },
  {
    # 印章检测框对应原图id
    name: "ocr_rec_pre_in4"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  },
  { 
    # 印章文字检测框对应印章检测框id
    name: "ocr_rec_pre_in5"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  },
  {
    # 印章文字检测框点集合
    name: "ocr_rec_pre_in6"
    data_type: TYPE_INT32
    dims: [ -1 , 2]
  },
  {
    # 印章文字检测框点划分集合
    name: "ocr_rec_pre_in7"
    data_type: TYPE_INT32
    dims: [ -1 ]
  }
]

output [
  {
    name: "ocr_rec_pre_out"
    data_type: TYPE_FP32
    dims: [ -1, 3, 48, -1 ]
  }
]

instance_group [
  {
      count: 1
      kind: KIND_CPU
  }
]
