name: "ocr_det_postprocess"
backend: "python"

input [
  {
    name: "ocr_det_post_in1"
    data_type: TYPE_FP32
    dims: [ -1, 1, -1, -1 ]
  },
  {
    name: "ocr_det_post_in2"
    data_type: TYPE_INT32
    dims: [ -1, 4 ]
  }
]

output [
  {
    name: "ocr_det_post_out1"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  },
  {
    name: "ocr_det_post_out2"
    data_type: TYPE_INT32
    dims: [ -1 , 2]
  },
  {
    name: "ocr_det_post_out3"
    data_type: TYPE_INT32
    dims: [ -1 ]
  }
]

instance_group [
  {
      count: 2
      kind: KIND_GPU
  }
]