platform: "ensemble"

input [
  {
    name: "INPUT"
    data_type: TYPE_UINT8
    dims: [ -1, -1, -1, 3 ]
  }
]
output [
  {
    name: "OCR_REC_POST_OUT1"
    data_type: TYPE_STRING
    dims: [ -1, 1 ]
  },
  {
    name: "OCR_REC_POST_OUT2"
    data_type: TYPE_FP32
    dims: [ -1, 1 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "det_preprocess"
      model_version: 1
      input_map {
        key: "det_pre_in"
        value: "INPUT"
      }
      output_map {
        key: "det_pre_out1"
        value: "DET_RUNTIME_IN1"
      }
      output_map {
        key: "det_pre_out2"
        value: "DET_RUNTIME_IN2"
      }
    },
    {
      model_name: "det_runtime"
      model_version: 1
      input_map {
        key: "image"
        value: "DET_RUNTIME_IN1"
      }
      input_map {
        key: "scale_factor"
        value: "DET_RUNTIME_IN2"
      }
      output_map {
        key: "multiclass_nms3_0.tmp_0"
        value: "DET_POST_IN1"
      }
      output_map {
        key: "multiclass_nms3_0.tmp_2"
        value: "DET_POST_IN2"
      }
    },
    {
      model_name: "det_postprocess"
      model_version: 1
      input_map {
        key: "det_post_in1"
        value: "DET_POST_IN1"
      }
      input_map {
        key: "det_post_in2"
        value: "DET_POST_IN2"
      }
      output_map {
        key: "det_post_out1"
        value: "DET_POST_OUT1"
      }
      output_map {
        key: "det_post_out2"
        value: "DET_POST_OUT2"
      }
      output_map {
        key: "det_post_out3"
        value: "DET_POST_OUT3"
      }
    },
    {
      model_name: "ocr_det_preprocess"
      model_version: 1
      input_map {
        key: "ocr_det_pre_in1"
        value: "INPUT"
      },
      input_map {
        key: "ocr_det_pre_in2"
        value: "DET_POST_OUT1"
      },
      input_map {
        key: "ocr_det_pre_in3"
        value: "DET_POST_OUT2"
      },
      input_map {
        key: "ocr_det_pre_in4"
        value: "DET_POST_OUT3"
      },
      output_map {
        key: "ocr_det_pre_out1"
        value: "OCR_DET_PRE_OUT1"
      },
      output_map {
        key: "ocr_det_pre_out2"
        value: "OCR_DET_PRE_OUT2"
      }
    },
    {
      model_name: "ocr_det_runtime"
      model_version: 1
      input_map {
        key: "x"
        value: "OCR_DET_PRE_OUT1"
      },
      output_map {
        key: "sigmoid_0.tmp_0"
        value: "OCR_DET_RUNTIME_OUT1"
      }
    },
    {
      model_name: "ocr_det_postprocess"
      model_version: 1
      input_map {
        key: "ocr_det_post_in1"
        value: "OCR_DET_RUNTIME_OUT1"
      },
      input_map {
        key: "ocr_det_post_in2"
        value: "OCR_DET_PRE_OUT2"
      },
      output_map {
        key: "ocr_det_post_out1"
        value: "OCR_DET_POST_OUT1"
      },
      output_map {
        key: "ocr_det_post_out2"
        value: "OCR_DET_POST_OUT2"
      },
      output_map {
        key: "ocr_det_post_out3"
        value: "OCR_DET_POST_OUT3"
      },
    },
    {
      model_name: "ocr_rec_preprocess"
      model_version: 1
      input_map {
        key: "ocr_rec_pre_in1"
        value: "INPUT"
      },
      input_map {
        key: "ocr_rec_pre_in2"
        value: "DET_POST_OUT1"
      },
      input_map {
        key: "ocr_rec_pre_in3"
        value: "DET_POST_OUT2"
      },
      input_map {
        key: "ocr_rec_pre_in4"
        value: "DET_POST_OUT3"
      },
      input_map {
        key: "ocr_rec_pre_in5"
        value: "OCR_DET_POST_OUT1"
      },
      input_map {
        key: "ocr_rec_pre_in6"
        value: "OCR_DET_POST_OUT2"
      },
      input_map {
        key: "ocr_rec_pre_in7"
        value: "OCR_DET_POST_OUT3"
      },
      output_map {
        key: "ocr_rec_pre_out"
        value: "OCR_REC_PRE_OUT"
      }
    },
    {
      model_name: "ocr_rec_runtime"
      model_version: 1
      input_map {
        key: "x"
        value: "OCR_REC_PRE_OUT"
      },
      output_map {
        key: "softmax_5.tmp_0"
        value: "OCR_REC_RUNTIME_OUT"
      }
    },
    {
      model_name: "ocr_rec_postprocess"
      model_version: 1
      input_map {
        key: "ocr_rec_post_in"
        value: "OCR_REC_RUNTIME_OUT"
      },
      output_map {
        key: "ocr_rec_post_out1"
        value: "OCR_REC_POST_OUT1"
      },
      output_map {
        key: "ocr_rec_post_out2"
        value: "OCR_REC_POST_OUT2"
      }
    }
  ]
}